# foobar-deliverer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/foobarust/deliverer/: ExampleInstrumentedTest.java  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/java/com/foobarust/deliverer/: FoobarApplication.kt  MainActivity.java
app/src/main/java/com/foobarust/deliverer/api/: ErrorResponse.kt  MapService.kt  RemoteResponseInterceptor.kt  RemoteService.kt  RequestHeadersInterceptor.kt  SuccessResponse.kt  SuccessResponseConverter.kt
app/src/main/java/com/foobarust/deliverer/api/deserializers/: DirectionsDeserializer.kt
app/src/main/java/com/foobarust/deliverer/archived/: BlankFragment.java  BlankFragment1.java  BlankFragment2.java  BlankFragment3.java  Fragment_Map.java  MainActivity.java  back_button_restaurant_accept_order_activity.java  pending_order_activity.java  restaurant_accept_order_activity.java  setting_list_activity.java  user_account_activity.java
app/src/main/java/com/foobarust/deliverer/archived/adapter/: advertises_basic_adapter.java  order_adapter.java  rest_order_sections_basic_adapter.java  restaurant_1_adapter.java  setting_item_adapter.java  setting_user_new_adapter.java
app/src/main/java/com/foobarust/deliverer/archived/dummy/: DummyContent.java
app/src/main/java/com/foobarust/deliverer/constants/: Constants.kt
app/src/main/java/com/foobarust/deliverer/data/dtos/: GeolocationDto.kt  OrderBasicDto.kt  OrderDetailDto.kt  OrderItemDto.kt  SellerDetailDto.kt  SellerRatingCountDto.kt  SellerSectionBasicDto.kt  SellerSectionDetailDto.kt  UserDeliveryDto.kt  UserDetailCacheDto.kt  UserDetailNetworkDto.kt  UserPublicDto.kt
app/src/main/java/com/foobarust/deliverer/data/mappers/: AuthMapper.kt  MapMapper.kt  OrderMapper.kt  SellerMapper.kt  SharedMapper.kt  UserMapper.kt
app/src/main/java/com/foobarust/deliverer/data/models/: AuthProfile.kt  Geolocation.kt  OrderBasic.kt  OrderDetail.kt  OrderItem.kt  OrderState.kt  OrderType.kt  PaymentMethod.kt  SectionOrderWithUserPublic.kt  SellerDetail.kt  SellerRatingCount.kt  SellerSectionBasic.kt  SellerSectionDetail.kt  SellerSectionState.kt  SellerType.kt  TravelMode.kt  UserDelivery.kt  UserDetail.kt  UserPublic.kt  UserRole.kt
app/src/main/java/com/foobarust/deliverer/data/paging/: OrderPendingPagingSource.kt  PendingSectionBasicsPagingSource.kt
app/src/main/java/com/foobarust/deliverer/data/request/: ApplySectionDeliveryRequest.kt  CancelSectionDeliveryRequest.kt  CompleteSectionDeliveryRequest.kt  ConfirmOrderDeliveredRequest.kt  StartSectionPickupRequest.kt  UpdateOrderLocationRequest.kt  UpdateSectionLocationRequest.kt  UpdateUserDetailRequest.kt
app/src/main/java/com/foobarust/deliverer/db/: AppDatabase.kt  RoomConverters.kt  UserDetailDao.kt
app/src/main/java/com/foobarust/deliverer/di/: AppModule.kt  AuthModule.kt  CoroutineModule.kt  MapModule.kt  OrderModule.kt  PersistentModule.kt  SellerModule.kt  UserModule.kt
app/src/main/java/com/foobarust/deliverer/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt  MapRepository.kt  MapRepositoryImpl.kt  OrderRepository.kt  OrderRepositoryImpl.kt  SellerRepository.kt  SellerRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/foobarust/deliverer/services/: LocationService.kt  LocationServiceComponent.kt
app/src/main/java/com/foobarust/deliverer/states/: Resource.kt
app/src/main/java/com/foobarust/deliverer/ui/shared/: AppConfig.kt  (+3 more)
app/src/main/java/com/foobarust/deliverer/usecases/: AuthUseCase.kt  CoroutineUseCase.kt  FlowUseCase.kt  PagingUseCase.kt
app/src/main/java/com/foobarust/deliverer/utils/: ActivityExtensions.kt  AutoClearedValue.kt  BottomSheetExtensions.kt  ContextExtensions.kt  CoroutineExtensions.kt  DateExtensions.kt  FirebaseExtensions.kt  FragmentExtensions.kt  FusedLocationProviderExtensions.kt  GlideExtensions.kt  GoogleMapExtensions.kt  IntentUtils.kt  LocationExtensions.kt  MapExtensions.kt  NavigationExtensions.kt  NetworkCacheResource.kt  NotificationExtensions.kt  PagingExtensions.kt  RecyclerViewExtensions.kt  SensorManagerExtensions.kt  UriExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_badge.xml  ic_local_atm.xml  ic_price_check.xml  ic_where_to_vote.xml  scrim_scan_hint.xml  undraw_takeout_boxes.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_verify_delivery.xml  dialog_text_input.xml  empty_list_item.xml  fragment_auth_input.xml  fragment_auth_verify.xml  fragment_bottom_drawer.xml  fragment_license.xml  fragment_location.xml  fragment_order_pending.xml  fragment_profile.xml  fragment_section_detail.xml  fragment_section_pending.xml  fragment_section_transit.xml  fragment_section_user.xml  fragment_section_user_detail.xml  fragment_section_user_list.xml  fragment_seller_misc.xml  fragment_settings.xml  fragment_settings_list.xml  fragment_user_info.xml  order_list.xml  order_type.xml  paging_load_state_item.xml  profile_edit_item.xml  profile_info_item.xml  profile_notice_item.xml  restaurant_list.xml  section_detail_action.xml  section_detail_cancel.xml  section_detail_complete.xml  section_detail_info.xml  section_detail_location.xml  section_detail_orders.xml  section_detail_seller.xml  section_detail_time.xml  section_pending_header.xml  section_pending_item.xml  section_user_detail_action.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_auth.xml  navigation_bottom_drawer.xml  navigation_location.xml  navigation_section_user.xml  navigation_settings.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  notifications.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v23/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/foobarust/deliverer/: ExampleUnitTest.java  MapServiceTest.kt
(+79 files in other folders)
