// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activity_version = '1.2.2'
        analytics_version = '18.0.0'
        app_compat_version = '1.3.0-rc01'
        auth_version = '20.0.1'
        camerax_version = '1.0.0-rc04'
        camerax_view_version = '1.0.0-alpha23'
        constraint_layout_version = '2.0.4'
        core_ktx_version = '1.5.0-rc01'
        coroutine_version = '1.4.2'
        dynamic_links_version = '19.1.1'
        firestore_version = '22.0.0'
        fragment_version = '1.3.2'
        glide_version = '4.12.0'
        gms_version = '4.3.5'
        gradle_version = '4.1.2'
        hilt_nav_version = "1.0.0-beta01"
        hilt_version = '2.33-beta'
        junit_version = '4.13.2'
        kotlin_version = '1.4.21'
        lifecycle_version = '2.4.0-alpha01'
        maps_ktx_version = '3.0.0'
        maps_utils_version = '2.2.2'
        material_version = '1.3.0'
        nav_version = '2.3.4'
        okhttp_logging_interceptor_version = '4.9.1'
        paging_version = '3.0.0-beta01'
        play_services_location_version = '17.1.0'
        play_services_mlkit_barcode_scanning_version = '16.1.4'
        retrofit_version = '2.9.0'
        room_version = '2.2.6'
        spinkit_version = '1.4.0'
        storage_version = '19.2.0'
        swipe_refresh_layout_version = '1.1.0'
        test_core_version = '1.0.0'
        test_runner_version = '1.1.0'
        test_rules_version = '1.1.0'
        threetenabp_version = '1.3.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.90'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}