// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = '4.1.2'
        kotlin_version = '1.4.21'
        coroutine_version = '1.4.2'
        app_compat_version = '1.2.0'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        core_ktx_version = '1.5.0-beta02'
        hilt_version = '2.32-alpha'
        hilt_nav_version = "1.0.0-alpha03"
        glide_version = '4.11.0'
        lifecycle_version = '2.3.0'
        dynamic_links_version = '19.1.1'
        nav_version = '2.3.3'
        spinkit_version = '1.4.0'
        fragment_version = '1.3.0'
        room_version = '2.2.6'
        swipe_refresh_layout_version = '1.1.0'
        analytics_version = '18.0.0'
        auth_version = '20.0.1'
        firestore_version = '22.0.0'
        play_services_location_version = '17.1.0'
        retrofit_version = '2.9.0'
        okhttp_logging_interceptor_version = '4.9.0'
        storage_version = '19.2.0'
        maps_version = '2.2.0'
        paging_version = '3.0.0-beta01'
        gms_version = '4.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.90'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}