<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/section_pending_header_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/spacing_mxlarge"
    android:paddingBottom="@dimen/spacing_large"
    android:paddingHorizontal="@dimen/spacing_large">



</androidx.constraintlayout.widget.ConstraintLayout>