<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_text_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_xmedium"
    android:foreground="?attr/selectableItemBackground"
    android:background="?attr/colorSurface"
    android:gravity="center_vertical"
    android:padding="@dimen/spacing_large"
    android:textAppearance="?attr/textAppearanceButton"
    android:text="@string/section_detail_complete_delivery_button"
    android:textColor="?attr/colorPrimary"
    android:drawablePadding="@dimen/spacing_large"
    app:drawableStartCompat="@drawable/ic_done"
    app:drawableTint="?attr/colorPrimary" />